#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x558c4ce1d350 .scope module, "streamReg_m2s" "streamReg_m2s" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_s_in_valid"
    .port_info 1 /OUTPUT 1 "io_s_in_ready"
    .port_info 2 /INPUT 32 "io_s_in_payload"
    .port_info 3 /OUTPUT 1 "io_m_out_valid"
    .port_info 4 /INPUT 1 "io_m_out_ready"
    .port_info 5 /OUTPUT 32 "io_m_out_payload"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
L_0x558c4ce58af0 .functor BUFZ 1, v0x558c4ce58490_0, C4<0>, C4<0>, C4<0>;
o0x7f8853640078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x558c4ce58b60 .functor BUFZ 1, o0x7f8853640078, C4<0>, C4<0>, C4<0>;
L_0x558c4ce58c60 .functor BUFZ 32, v0x558c4ce583b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f8853640018 .functor BUFZ 1, C4<z>; HiZ drive
v0x558c4ce1d5a0_0 .net "clk", 0 0, o0x7f8853640018;  0 drivers
v0x558c4ce57de0_0 .net "io_m_out_payload", 31 0, L_0x558c4ce58c60;  1 drivers
v0x558c4ce57ec0_0 .net "io_m_out_ready", 0 0, o0x7f8853640078;  0 drivers
v0x558c4ce57f60_0 .net "io_m_out_valid", 0 0, L_0x558c4ce58af0;  1 drivers
v0x558c4ce58020_0 .net "io_s_in_m2sPipe_payload", 31 0, v0x558c4ce583b0_0;  1 drivers
v0x558c4ce58150_0 .net "io_s_in_m2sPipe_ready", 0 0, L_0x558c4ce58b60;  1 drivers
v0x558c4ce58210_0 .net "io_s_in_m2sPipe_valid", 0 0, v0x558c4ce58490_0;  1 drivers
o0x7f8853640168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x558c4ce582d0_0 .net "io_s_in_payload", 31 0, o0x7f8853640168;  0 drivers
v0x558c4ce583b0_0 .var "io_s_in_rData", 31 0;
v0x558c4ce58490_0 .var "io_s_in_rValid", 0 0;
v0x558c4ce58550_0 .var "io_s_in_ready", 0 0;
o0x7f8853640228 .functor BUFZ 1, C4<z>; HiZ drive
v0x558c4ce58610_0 .net "io_s_in_valid", 0 0, o0x7f8853640228;  0 drivers
o0x7f8853640258 .functor BUFZ 1, C4<z>; HiZ drive
v0x558c4ce586d0_0 .net "reset", 0 0, o0x7f8853640258;  0 drivers
v0x558c4ce58790_0 .net "when_Stream_l368", 0 0, L_0x558c4ce58950;  1 drivers
E_0x558c4ce43b50 .event posedge, v0x558c4ce1d5a0_0;
E_0x558c4ce1db70 .event posedge, v0x558c4ce586d0_0, v0x558c4ce1d5a0_0;
E_0x558c4ce1d8d0 .event edge, v0x558c4ce58150_0, v0x558c4ce58790_0;
L_0x558c4ce58950 .reduce/nor v0x558c4ce58490_0;
    .scope S_0x558c4ce1d350;
T_0 ;
    %wait E_0x558c4ce1d8d0;
    %load/vec4 v0x558c4ce58150_0;
    %store/vec4 v0x558c4ce58550_0, 0, 1;
    %load/vec4 v0x558c4ce58790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558c4ce58550_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558c4ce1d350;
T_1 ;
    %wait E_0x558c4ce1db70;
    %load/vec4 v0x558c4ce586d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558c4ce58490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558c4ce58550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x558c4ce58610_0;
    %assign/vec4 v0x558c4ce58490_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558c4ce1d350;
T_2 ;
    %wait E_0x558c4ce43b50;
    %load/vec4 v0x558c4ce58550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x558c4ce582d0_0;
    %assign/vec4 v0x558c4ce583b0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558c4ce1d350;
T_3 ;
    %vpi_call/w 2 55 "$dumpfile", "streamReg_m2s_test.vcd" {0 0 0};
    %vpi_call/w 2 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558c4ce1d350 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/Desktop/workshop_cocotb/streamTest/streamReg_m2s/streamReg_m2s.v";
