#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x555e435b1330 .scope module, "Timer" "Timer" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_tick"
    .port_info 1 /INPUT 1 "io_clear"
    .port_info 2 /INPUT 16 "io_limit"
    .port_info 3 /OUTPUT 1 "io_full"
    .port_info 4 /OUTPUT 16 "io_value"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
o0x7f4a94ceb138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555e435e88a0 .functor AND 1, o0x7f4a94ceb138, L_0x555e435e87d0, C4<1>, C4<1>;
L_0x555e435e8a60 .functor BUFZ 16, v0x555e435e8060_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x555e435b1580_0 .net *"_s1", 0 0, L_0x555e435e87d0;  1 drivers
o0x7f4a94ceb048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555e435e7fa0_0 .net "clk", 0 0, o0x7f4a94ceb048;  0 drivers
v0x555e435e8060_0 .var "counter", 15 0;
o0x7f4a94ceb0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555e435e8120_0 .net "io_clear", 0 0, o0x7f4a94ceb0a8;  0 drivers
v0x555e435e81e0_0 .net "io_full", 0 0, L_0x555e435e8970;  1 drivers
o0x7f4a94ceb108 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x555e435e82f0_0 .net "io_limit", 15 0, o0x7f4a94ceb108;  0 drivers
v0x555e435e83d0_0 .net "io_tick", 0 0, o0x7f4a94ceb138;  0 drivers
v0x555e435e8490_0 .net "io_value", 15 0, L_0x555e435e8a60;  1 drivers
o0x7f4a94ceb198 .functor BUFZ 1, C4<z>; HiZ drive
v0x555e435e8570_0 .net "reset", 0 0, o0x7f4a94ceb198;  0 drivers
v0x555e435e8630_0 .net "when_Timer_l22", 0 0, L_0x555e435e88a0;  1 drivers
E_0x555e435d6d10 .event posedge, v0x555e435e7fa0_0;
L_0x555e435e87d0 .reduce/nor L_0x555e435e8970;
L_0x555e435e8970 .cmp/eq 16, v0x555e435e8060_0, o0x7f4a94ceb108;
    .scope S_0x555e435b1330;
T_0 ;
    %wait E_0x555e435d6d10;
    %load/vec4 v0x555e435e8630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x555e435e8060_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x555e435e8060_0, 0;
T_0.0 ;
    %load/vec4 v0x555e435e8120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x555e435e8060_0, 0;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555e435b1330;
T_1 ;
    %vpi_call/w 2 34 "$dumpfile", "Timer_test.vcd" {0 0 0};
    %vpi_call/w 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555e435b1330 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/桌面/workshop_cocotb/timer/timer/Timer.v";
