#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563a4d0c91b0 .scope module, "streamReg_halfPipe" "streamReg_halfPipe" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_s_in_valid"
    .port_info 1 /OUTPUT 1 "io_s_in_ready"
    .port_info 2 /INPUT 32 "io_s_in_payload"
    .port_info 3 /OUTPUT 1 "io_m_out_valid"
    .port_info 4 /INPUT 1 "io_m_out_ready"
    .port_info 5 /OUTPUT 32 "io_m_out_payload"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
L_0x563a4d0ff800 .functor AND 1, L_0x563a4d0ff930, L_0x563a4d0ffb30, C4<1>, C4<1>;
L_0x563a4d0ff930 .functor BUFZ 1, v0x563a4d0ff400_0, C4<0>, C4<0>, C4<0>;
L_0x563a4d0ffa60 .functor BUFZ 1, L_0x563a4d0ff930, C4<0>, C4<0>, C4<0>;
o0x7f7cac7c7078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x563a4d0ffb30 .functor BUFZ 1, o0x7f7cac7c7078, C4<0>, C4<0>, C4<0>;
L_0x563a4d0ffbf0 .functor BUFZ 32, v0x563a4d0ff320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f7cac7c7018 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a4d0c4380_0 .net "clk", 0 0, o0x7f7cac7c7018;  0 drivers
v0x563a4d0fec90_0 .net "io_m_out_payload", 31 0, L_0x563a4d0ffbf0;  1 drivers
v0x563a4d0fed70_0 .net "io_m_out_ready", 0 0, o0x7f7cac7c7078;  0 drivers
v0x563a4d0fee10_0 .net "io_m_out_valid", 0 0, L_0x563a4d0ffa60;  1 drivers
v0x563a4d0feed0_0 .net "io_s_in_halfPipe_fire", 0 0, L_0x563a4d0ff800;  1 drivers
v0x563a4d0fefe0_0 .net "io_s_in_halfPipe_payload", 31 0, v0x563a4d0ff320_0;  1 drivers
v0x563a4d0ff0c0_0 .net "io_s_in_halfPipe_ready", 0 0, L_0x563a4d0ffb30;  1 drivers
v0x563a4d0ff180_0 .net "io_s_in_halfPipe_valid", 0 0, L_0x563a4d0ff930;  1 drivers
o0x7f7cac7c7198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x563a4d0ff240_0 .net "io_s_in_payload", 31 0, o0x7f7cac7c7198;  0 drivers
v0x563a4d0ff320_0 .var "io_s_in_rData", 31 0;
v0x563a4d0ff400_0 .var "io_s_in_rValid", 0 0;
v0x563a4d0ff4c0_0 .net "io_s_in_ready", 0 0, L_0x563a4d0ff890;  1 drivers
o0x7f7cac7c7258 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a4d0ff580_0 .net "io_s_in_valid", 0 0, o0x7f7cac7c7258;  0 drivers
o0x7f7cac7c7288 .functor BUFZ 1, C4<z>; HiZ drive
v0x563a4d0ff640_0 .net "reset", 0 0, o0x7f7cac7c7288;  0 drivers
E_0x563a4d0eaee0 .event posedge, v0x563a4d0c4380_0;
E_0x563a4d0eaad0 .event posedge, v0x563a4d0ff640_0, v0x563a4d0c4380_0;
L_0x563a4d0ff890 .reduce/nor v0x563a4d0ff400_0;
    .scope S_0x563a4d0c91b0;
T_0 ;
    %wait E_0x563a4d0eaad0;
    %load/vec4 v0x563a4d0ff640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a4d0ff400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563a4d0ff580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x563a4d0ff400_0, 0;
T_0.2 ;
    %load/vec4 v0x563a4d0feed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563a4d0ff400_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563a4d0c91b0;
T_1 ;
    %wait E_0x563a4d0eaee0;
    %load/vec4 v0x563a4d0ff4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563a4d0ff240_0;
    %assign/vec4 v0x563a4d0ff320_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563a4d0c91b0;
T_2 ;
    %vpi_call/w 2 53 "$dumpfile", "streamReg_halfPipe_test.vcd" {0 0 0};
    %vpi_call/w 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a4d0c91b0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/Desktop/workshop_cocotb/streamTest/streamReg_halfPipe/streamReg_halfPipe.v";
