#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x555c1f2a0750 .scope module, "StreamUnit" "StreamUnit" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_memWrite_valid"
    .port_info 1 /INPUT 8 "io_memWrite_payload_address"
    .port_info 2 /INPUT 32 "io_memWrite_payload_data"
    .port_info 3 /INPUT 1 "io_cmdA_valid"
    .port_info 4 /OUTPUT 1 "io_cmdA_ready"
    .port_info 5 /INPUT 8 "io_cmdA_payload"
    .port_info 6 /INPUT 1 "io_cmdB_valid"
    .port_info 7 /OUTPUT 1 "io_cmdB_ready"
    .port_info 8 /INPUT 32 "io_cmdB_payload"
    .port_info 9 /OUTPUT 1 "io_rsp_valid"
    .port_info 10 /INPUT 1 "io_rsp_ready"
    .port_info 11 /OUTPUT 32 "io_rsp_payload"
    .port_info 12 /INPUT 1 "clk"
    .port_info 13 /INPUT 1 "reset"
L_0x555c1f2dceb0 .functor OR 1, L_0x555c1f2dce10, L_0x555c1f2dd340, C4<0>, C4<0>;
L_0x555c1f2dcf20 .functor BUFZ 1, L_0x555c1f2dceb0, C4<0>, C4<0>, C4<0>;
o0x7f9509b4e318 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555c1f2dd140 .functor AND 1, L_0x555c1f2dd240, o0x7f9509b4e318, C4<1>, C4<1>;
o0x7f9509b4e228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x555c1f2dd240 .functor AND 1, v0x555c1f2db9d0_0, o0x7f9509b4e228, C4<1>, C4<1>;
L_0x555c1f2dd340 .functor BUFZ 1, L_0x555c1f2dd140, C4<0>, C4<0>, C4<0>;
L_0x555c1f2dd450 .functor BUFZ 1, L_0x555c1f2dd140, C4<0>, C4<0>, C4<0>;
L_0x555c1f2dd510 .functor BUFZ 1, L_0x555c1f2dd240, C4<0>, C4<0>, C4<0>;
o0x7f9509b4e1c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x555c1f2dd580 .functor XOR 32, v0x555c1f2dba90_0, o0x7f9509b4e1c8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x555c1f2b25f0_0 .net *"_s1", 0 0, L_0x555c1f2dce10;  1 drivers
v0x555c1f2db870_0 .net "_zz_io_cmdB_ready", 0 0, L_0x555c1f2dd240;  1 drivers
v0x555c1f2db930_0 .net "_zz_io_cmdB_ready_1", 0 0, L_0x555c1f2dd140;  1 drivers
v0x555c1f2db9d0_0 .var "_zz_memReadStream_valid", 0 0;
v0x555c1f2dba90_0 .var "_zz_mem_port1", 31 0;
o0x7f9509b4e108 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c1f2dbbc0_0 .net "clk", 0 0, o0x7f9509b4e108;  0 drivers
o0x7f9509b4e138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x555c1f2dbc80_0 .net "io_cmdA_payload", 7 0, o0x7f9509b4e138;  0 drivers
v0x555c1f2dbd60_0 .net "io_cmdA_ready", 0 0, L_0x555c1f2dcf20;  1 drivers
o0x7f9509b4e198 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c1f2dbe20_0 .net "io_cmdA_valid", 0 0, o0x7f9509b4e198;  0 drivers
v0x555c1f2dbee0_0 .net "io_cmdB_payload", 31 0, o0x7f9509b4e1c8;  0 drivers
v0x555c1f2dbfc0_0 .net "io_cmdB_ready", 0 0, L_0x555c1f2dd450;  1 drivers
v0x555c1f2dc080_0 .net "io_cmdB_valid", 0 0, o0x7f9509b4e228;  0 drivers
o0x7f9509b4e258 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x555c1f2dc140_0 .net "io_memWrite_payload_address", 7 0, o0x7f9509b4e258;  0 drivers
o0x7f9509b4e288 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555c1f2dc220_0 .net "io_memWrite_payload_data", 31 0, o0x7f9509b4e288;  0 drivers
o0x7f9509b4e2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c1f2dc300_0 .net "io_memWrite_valid", 0 0, o0x7f9509b4e2b8;  0 drivers
v0x555c1f2dc3c0_0 .net "io_rsp_payload", 31 0, L_0x555c1f2dd580;  1 drivers
v0x555c1f2dc4a0_0 .net "io_rsp_ready", 0 0, o0x7f9509b4e318;  0 drivers
v0x555c1f2dc670_0 .net "io_rsp_valid", 0 0, L_0x555c1f2dd510;  1 drivers
v0x555c1f2dc730 .array "mem", 255 0, 31 0;
v0x555c1f2dc7f0_0 .net "memReadStream_isFree", 0 0, L_0x555c1f2dceb0;  1 drivers
v0x555c1f2dc8b0_0 .net "memReadStream_payload", 31 0, v0x555c1f2dba90_0;  1 drivers
v0x555c1f2dc990_0 .net "memReadStream_ready", 0 0, L_0x555c1f2dd340;  1 drivers
v0x555c1f2dca50_0 .net "memReadStream_valid", 0 0, v0x555c1f2db9d0_0;  1 drivers
o0x7f9509b4e438 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c1f2dcb10_0 .net "reset", 0 0, o0x7f9509b4e438;  0 drivers
E_0x555c1f2c40b0 .event posedge, v0x555c1f2dcb10_0, v0x555c1f2dbbc0_0;
E_0x555c1f2c3dc0 .event posedge, v0x555c1f2dbbc0_0;
L_0x555c1f2dce10 .reduce/nor v0x555c1f2db9d0_0;
    .scope S_0x555c1f2a0750;
T_0 ;
    %wait E_0x555c1f2c3dc0;
    %load/vec4 v0x555c1f2dc300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x555c1f2dc220_0;
    %load/vec4 v0x555c1f2dc140_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555c1f2dc730, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555c1f2a0750;
T_1 ;
    %wait E_0x555c1f2c3dc0;
    %load/vec4 v0x555c1f2dbd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555c1f2dbc80_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x555c1f2dc730, 4;
    %assign/vec4 v0x555c1f2dba90_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555c1f2a0750;
T_2 ;
    %wait E_0x555c1f2c40b0;
    %load/vec4 v0x555c1f2dcb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555c1f2db9d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555c1f2dc990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555c1f2db9d0_0, 0;
T_2.2 ;
    %load/vec4 v0x555c1f2dbd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x555c1f2dbe20_0;
    %assign/vec4 v0x555c1f2db9d0_0, 0;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555c1f2a0750;
T_3 ;
    %vpi_call/w 2 71 "$dumpfile", "StreamUnit_test.vcd" {0 0 0};
    %vpi_call/w 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555c1f2a0750 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/桌面/workshop_cocotb/stream/StreamUnit.v";
