#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x561d1435b330 .scope module, "ApbPwm" "ApbPwm" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_apb_PSEL"
    .port_info 1 /INPUT 1 "io_apb_PENABLE"
    .port_info 2 /INPUT 1 "io_apb_PWRITE"
    .port_info 3 /INPUT 8 "io_apb_PADDR"
    .port_info 4 /INPUT 32 "io_apb_PWDATA"
    .port_info 5 /OUTPUT 32 "io_apb_PRDATA"
    .port_info 6 /OUTPUT 1 "io_apb_PREADY"
    .port_info 7 /OUTPUT 1 "io_pwm"
    .port_info 8 /INPUT 1 "clk"
    .port_info 9 /INPUT 1 "reset"
L_0x561d1439e0b0 .functor BUFZ 8, v0x561d1439d880_0, C4<00000000>, C4<00000000>, C4<00000000>;
o0x7f19961e7228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x561d1439e140 .functor BUFZ 32, o0x7f19961e7228, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561d1439e3f0 .functor BUFZ 1, v0x561d1439da20_0, C4<0>, C4<0>, C4<0>;
o0x7f19961e71f8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f19961e7168 .functor BUFZ 1, C4<z>; HiZ drive
L_0x561d1439e460 .functor AND 1, o0x7f19961e71f8, o0x7f19961e7168, C4<1>, C4<1>;
o0x7f19961e7258 .functor BUFZ 1, C4<z>; HiZ drive
L_0x561d1439e590 .functor AND 1, L_0x561d1439e460, o0x7f19961e7258, C4<1>, C4<1>;
v0x561d1435b5b0_0 .net *"_s12", 0 0, L_0x561d1439e460;  1 drivers
L_0x7f199619e018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x561d1439cdb0_0 .net/2u *"_s4", 7 0, L_0x7f199619e018;  1 drivers
v0x561d1439ce90_0 .net "_zz_io_apb_PRDATA", 7 0, L_0x561d1439e0b0;  1 drivers
v0x561d1439cf50_0 .net "_zz_logic_dutyCycle", 31 0, L_0x561d1439e140;  1 drivers
o0x7f19961e70d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561d1439d030_0 .net "clk", 0 0, o0x7f19961e70d8;  0 drivers
v0x561d1439d140_0 .net "control_doWrite", 0 0, L_0x561d1439e590;  1 drivers
o0x7f19961e7138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561d1439d200_0 .net "io_apb_PADDR", 7 0, o0x7f19961e7138;  0 drivers
v0x561d1439d2e0_0 .net "io_apb_PENABLE", 0 0, o0x7f19961e7168;  0 drivers
v0x561d1439d3a0_0 .var "io_apb_PRDATA", 31 0;
L_0x7f199619e060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x561d1439d480_0 .net "io_apb_PREADY", 0 0, L_0x7f199619e060;  1 drivers
v0x561d1439d540_0 .net "io_apb_PSEL", 0 0, o0x7f19961e71f8;  0 drivers
v0x561d1439d620_0 .net "io_apb_PWDATA", 31 0, o0x7f19961e7228;  0 drivers
v0x561d1439d700_0 .net "io_apb_PWRITE", 0 0, o0x7f19961e7258;  0 drivers
v0x561d1439d7c0_0 .net "io_pwm", 0 0, L_0x561d1439e3f0;  1 drivers
v0x561d1439d880_0 .var "logic_dutyCycle", 7 0;
v0x561d1439d960_0 .var "logic_enable", 0 0;
v0x561d1439da20_0 .var "logic_output", 0 0;
v0x561d1439dbf0_0 .var "logic_timer", 7 0;
o0x7f19961e7378 .functor BUFZ 1, C4<z>; HiZ drive
v0x561d1439dcd0_0 .net "reset", 0 0, o0x7f19961e7378;  0 drivers
v0x561d1439dd90_0 .net "when_ApbPwm_l50", 0 0, L_0x561d1439e1b0;  1 drivers
v0x561d1439de50_0 .net "when_ApbPwm_l54", 0 0, L_0x561d1439e2b0;  1 drivers
E_0x561d14382a40 .event posedge, v0x561d1439d030_0;
E_0x561d14382570 .event posedge, v0x561d1439dcd0_0, v0x561d1439d030_0;
E_0x561d14381b20 .event edge, v0x561d1439d200_0, v0x561d1439d960_0, v0x561d1439ce90_0;
L_0x561d1439e1b0 .cmp/eq 8, v0x561d1439dbf0_0, L_0x7f199619e018;
L_0x561d1439e2b0 .cmp/eq 8, v0x561d1439dbf0_0, v0x561d1439d880_0;
    .scope S_0x561d1435b330;
T_0 ;
    %wait E_0x561d14381b20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561d1439d3a0_0, 0, 32;
    %load/vec4 v0x561d1439d200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x561d1439d960_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x561d1439d3a0_0, 4, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x561d1439ce90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561d1439d3a0_0, 0, 32;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561d1435b330;
T_1 ;
    %wait E_0x561d14382570;
    %load/vec4 v0x561d1439dcd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561d1439d960_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561d1439dbf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561d1439da20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561d1439d960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x561d1439dbf0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x561d1439dbf0_0, 0;
T_1.2 ;
    %load/vec4 v0x561d1439dd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561d1439da20_0, 0;
T_1.4 ;
    %load/vec4 v0x561d1439de50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561d1439da20_0, 0;
T_1.6 ;
    %load/vec4 v0x561d1439d200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x561d1439d140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x561d1439d620_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x561d1439d960_0, 0;
T_1.11 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561d1435b330;
T_2 ;
    %wait E_0x561d14382a40;
    %load/vec4 v0x561d1439d200_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v0x561d1439d140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x561d1439cf50_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x561d1439d880_0, 0;
T_2.3 ;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561d1435b330;
T_3 ;
    %vpi_call/w 2 91 "$dumpfile", "ApbPwm.vcd" {0 0 0};
    %vpi_call/w 2 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561d1435b330 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/桌面/workshop_cocotb/pwm/ApbPwm.v";
