[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 31 13:42:23 2022
[*]
[dumpfile] "/home/zqc/Desktop/workshop_cocotb/streamTest/streamFIFO/streamFIFO/streamFIFO.vcd"
[dumpfile_mtime] "Fri May 27 13:09:25 2022"
[dumpfile_size] 154417
[savefile] "/home/zqc/Desktop/workshop_cocotb/streamTest/streamFIFO/streamFIFO/stream_fifo_wave.gtkw"
[timestart] 9690
[size] 3438 1154
[pos] -51 -51
*-13.000000 32790 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 337
@28
streamFIFO.clk
streamFIFO.reset
@200
--------- slave port --------
@28
[color] 2
streamFIFO.io_s_in_valid
[color] 2
streamFIFO.io_s_in_ready
@22
streamFIFO.io_s_in_payload[31:0]
@200
--------- FIFO Occupancy --------
@22
streamFIFO.FIFO_io_occupancy[3:0]
@200
--------- master port --------
@28
[color] 5
streamFIFO.io_m_out_valid
[color] 5
streamFIFO.io_m_out_ready
@22
streamFIFO.io_m_out_payload[31:0]
[pattern_trace] 1
[pattern_trace] 0
