[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 31 13:45:49 2022
[*]
[dumpfile] "/home/zqc/Desktop/workshop_cocotb/streamTest/streamFIFO/streamFIFOCC/streamFIFOCC.vcd"
[dumpfile_mtime] "Fri May 27 13:46:56 2022"
[dumpfile_size] 178709
[savefile] "/home/zqc/Desktop/workshop_cocotb/streamTest/streamFIFO/streamFIFOCC/stream_fifo_cc.gtkw"
[timestart] 0
[size] 3438 1154
[pos] -51 -51
*-14.000000 46610 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 335
[signals_width] 443
[sst_expanded] 1
[sst_vpaned_height] 337
@200
--------- slave port clock domain --------
@28
streamFIFOCC.io_s_clk
streamFIFOCC.io_s_rst
[color] 3
streamFIFOCC.io_s_in_valid
[color] 3
streamFIFOCC.io_s_in_ready
@22
[color] 2
streamFIFOCC.FIFOCC_io_pushOccupancy[3:0]
streamFIFOCC.io_s_in_payload[31:0]
@200
--------- master port clock domain --------
@28
streamFIFOCC.io_m_clk
streamFIFOCC.io_m_rst
[color] 5
streamFIFOCC.io_m_out_valid
[color] 5
streamFIFOCC.io_m_out_ready
@22
[color] 2
streamFIFOCC.FIFOCC_io_popOccupancy[3:0]
streamFIFOCC.io_m_out_payload[31:0]
[pattern_trace] 1
[pattern_trace] 0
