#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5642109e1340 .scope module, "basicStream" "basicStream" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_s_in_valid"
    .port_info 1 /OUTPUT 1 "io_s_in_ready"
    .port_info 2 /INPUT 32 "io_s_in_payload"
    .port_info 3 /OUTPUT 1 "io_m_out_valid"
    .port_info 4 /INPUT 1 "io_m_out_ready"
    .port_info 5 /OUTPUT 32 "io_m_out_payload"
o0x7f00474f6108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x564210a15b80 .functor BUFZ 1, o0x7f00474f6108, C4<0>, C4<0>, C4<0>;
o0x7f00474f6048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x564210a15c10 .functor BUFZ 1, o0x7f00474f6048, C4<0>, C4<0>, C4<0>;
o0x7f00474f60a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x564210a15ce0 .functor BUFZ 32, o0x7f00474f60a8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5642109e1560_0 .net "io_m_out_payload", 31 0, L_0x564210a15ce0;  1 drivers
v0x564210a156b0_0 .net "io_m_out_ready", 0 0, o0x7f00474f6048;  0 drivers
v0x564210a15770_0 .net "io_m_out_valid", 0 0, L_0x564210a15b80;  1 drivers
v0x564210a15810_0 .net "io_s_in_payload", 31 0, o0x7f00474f60a8;  0 drivers
v0x564210a158f0_0 .net "io_s_in_ready", 0 0, L_0x564210a15c10;  1 drivers
v0x564210a15a00_0 .net "io_s_in_valid", 0 0, o0x7f00474f6108;  0 drivers
    .scope S_0x5642109e1340;
T_0 ;
    %vpi_call/w 2 22 "$dumpfile", "basicStream_test.vcd" {0 0 0};
    %vpi_call/w 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5642109e1340 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/Desktop/workshop_cocotb/streamTest/basicStream/basicStream.v";
