#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563ae440a330 .scope module, "Counter" "Counter" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_clear"
    .port_info 1 /OUTPUT 4 "io_value"
    .port_info 2 /OUTPUT 1 "io_full"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
L_0x563ae440ca60 .functor BUFZ 4, v0x563ae4442e70_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fb1cf0f6018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ae440a4b0_0 .net/2u *"_s0", 0 0, L_0x7fb1cf0f6018;  1 drivers
L_0x7fb1cf0f6060 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x563ae4442a00_0 .net/2u *"_s4", 4 0, L_0x7fb1cf0f6060;  1 drivers
v0x563ae4442ae0_0 .net "_zz_io_full", 4 0, L_0x563ae4443310;  1 drivers
v0x563ae4442ba0_0 .net "_zz_io_full_1", 4 0, L_0x563ae44433d0;  1 drivers
L_0x7fb1cf0f60a8 .functor BUFT 1, C4<10000>, C4<0>, C4<0>, C4<0>;
v0x563ae4442c80_0 .net "_zz_io_full_2", 4 0, L_0x7fb1cf0f60a8;  1 drivers
o0x7fb1cf13f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ae4442db0_0 .net "clk", 0 0, o0x7fb1cf13f108;  0 drivers
v0x563ae4442e70_0 .var "counter_1", 3 0;
o0x7fb1cf13f168 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ae4442f50_0 .net "io_clear", 0 0, o0x7fb1cf13f168;  0 drivers
v0x563ae4443010_0 .net "io_full", 0 0, L_0x563ae44435c0;  1 drivers
v0x563ae44430d0_0 .net "io_value", 3 0, L_0x563ae440ca60;  1 drivers
o0x7fb1cf13f1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ae44431b0_0 .net "reset", 0 0, o0x7fb1cf13f1f8;  0 drivers
E_0x563ae44306e0 .event posedge, v0x563ae44431b0_0, v0x563ae4442db0_0;
L_0x563ae4443310 .concat [ 4 1 0 0], v0x563ae4442e70_0, L_0x7fb1cf0f6018;
L_0x563ae44433d0 .arith/sub 5, L_0x7fb1cf0f60a8, L_0x7fb1cf0f6060;
L_0x563ae44435c0 .cmp/eq 5, L_0x563ae4443310, L_0x563ae44433d0;
    .scope S_0x563ae440a330;
T_0 ;
    %wait E_0x563ae44306e0;
    %load/vec4 v0x563ae44431b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563ae4442e70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563ae4442e70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x563ae4442e70_0, 0;
    %load/vec4 v0x563ae4442f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x563ae4442e70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563ae440a330;
T_1 ;
    %vpi_call/w 2 37 "$dumpfile", "Counter.vcd" {0 0 0};
    %vpi_call/w 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563ae440a330 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/桌面/workshop_cocotb/counter1/Counter.v";
