#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5595d0e5bb30 .scope module, "streamFIFO" "streamFIFO" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_s_in_valid"
    .port_info 1 /OUTPUT 1 "io_s_in_ready"
    .port_info 2 /INPUT 32 "io_s_in_payload"
    .port_info 3 /OUTPUT 1 "io_m_out_valid"
    .port_info 4 /INPUT 1 "io_m_out_ready"
    .port_info 5 /OUTPUT 32 "io_m_out_payload"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
L_0x5595d0e9bdd0 .functor BUFZ 1, L_0x5595d0e9b650, C4<0>, C4<0>, C4<0>;
L_0x5595d0e9c660 .functor BUFZ 1, L_0x5595d0e9bae0, C4<0>, C4<0>, C4<0>;
L_0x5595d0e9c760 .functor BUFZ 32, v0x5595d0e97e20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5595d0e99b90_0 .net "FIFO_io_availability", 3 0, L_0x5595d0e9c440;  1 drivers
v0x5595d0e99c70_0 .net "FIFO_io_occupancy", 3 0, L_0x5595d0e9c170;  1 drivers
v0x5595d0e99d10_0 .net "FIFO_io_pop_payload", 31 0, v0x5595d0e97e20_0;  1 drivers
v0x5595d0e99db0_0 .net "FIFO_io_pop_valid", 0 0, L_0x5595d0e9bae0;  1 drivers
v0x5595d0e99e50_0 .net "FIFO_io_push_ready", 0 0, L_0x5595d0e9b650;  1 drivers
o0x7feb24a3b408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5595d0e99ef0_0 .net "clk", 0 0, o0x7feb24a3b408;  0 drivers
v0x5595d0e99f90_0 .net "io_m_out_payload", 31 0, L_0x5595d0e9c760;  1 drivers
o0x7feb24a3b4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5595d0e9a030_0 .net "io_m_out_ready", 0 0, o0x7feb24a3b4f8;  0 drivers
v0x5595d0e9a0d0_0 .net "io_m_out_valid", 0 0, L_0x5595d0e9c660;  1 drivers
o0x7feb24a3b558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5595d0e9a170_0 .net "io_s_in_payload", 31 0, o0x7feb24a3b558;  0 drivers
v0x5595d0e9a240_0 .net "io_s_in_ready", 0 0, L_0x5595d0e9bdd0;  1 drivers
o0x7feb24a3b5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5595d0e9a2e0_0 .net "io_s_in_valid", 0 0, o0x7feb24a3b5b8;  0 drivers
o0x7feb24a3b978 .functor BUFZ 1, C4<z>; HiZ drive
v0x5595d0e9a3b0_0 .net "reset", 0 0, o0x7feb24a3b978;  0 drivers
S_0x5595d0e5a240 .scope module, "FIFO" "StreamFifo" 2 24, 2 43 0, S_0x5595d0e5bb30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_push_valid"
    .port_info 1 /OUTPUT 1 "io_push_ready"
    .port_info 2 /INPUT 32 "io_push_payload"
    .port_info 3 /OUTPUT 1 "io_pop_valid"
    .port_info 4 /INPUT 1 "io_pop_ready"
    .port_info 5 /OUTPUT 32 "io_pop_payload"
    .port_info 6 /INPUT 1 "io_flush"
    .port_info 7 /OUTPUT 4 "io_occupancy"
    .port_info 8 /OUTPUT 4 "io_availability"
    .port_info 9 /INPUT 1 "clk"
    .port_info 10 /INPUT 1 "reset"
L_0x5595d0e9a500 .functor BUFZ 1, v0x5595d0e99430_0, C4<0>, C4<0>, C4<0>;
L_0x5595d0e9a740 .functor BUFZ 1, v0x5595d0e98d10_0, C4<0>, C4<0>, C4<0>;
L_0x5595d0e9aa10 .functor AND 1, L_0x5595d0e9ab40, v0x5595d0e99430_0, C4<1>, C4<1>;
L_0x5595d0e9af10 .functor AND 1, L_0x5595d0e9add0, v0x5595d0e98d10_0, C4<1>, C4<1>;
L_0x5595d0e9b130 .functor AND 1, o0x7feb24a3b5b8, L_0x5595d0e9b650, C4<1>, C4<1>;
L_0x5595d0e9b240 .functor AND 1, L_0x5595d0e9bae0, o0x7feb24a3b4f8, C4<1>, C4<1>;
L_0x5595d0e9b430 .functor AND 1, L_0x5595d0e9b050, L_0x5595d0e9b390, C4<1>, C4<1>;
L_0x5595d0e9b540 .functor AND 1, L_0x5595d0e9b050, v0x5595d0e997f0_0, C4<1>, C4<1>;
L_0x5595d0e9b980 .functor AND 1, v0x5595d0e978d0_0, L_0x5595d0e9b880, C4<1>, C4<1>;
L_0x5595d0e9bae0 .functor AND 1, L_0x5595d0e9b790, L_0x5595d0e9b9f0, C4<1>, C4<1>;
L_0x5595d0e9bcc0 .functor XOR 1, L_0x5595d0e9b130, L_0x5595d0e9b240, C4<0>, C4<0>;
L_0x5595d0e9bee0 .functor AND 1, v0x5595d0e997f0_0, L_0x5595d0e9b050, C4<1>, C4<1>;
L_0x5595d0e9c070 .functor AND 1, L_0x5595d0e9c210, L_0x5595d0e9b050, C4<1>, C4<1>;
L_0x7feb249f20f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5595d0e5e340_0 .net/2u *"_s16", 2 0, L_0x7feb249f20f0;  1 drivers
L_0x7feb249f2018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5595d0e5ed90_0 .net/2u *"_s2", 1 0, L_0x7feb249f2018;  1 drivers
L_0x7feb249f2138 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5595d0e5f920_0 .net/2u *"_s22", 2 0, L_0x7feb249f2138;  1 drivers
v0x5595d0e96eb0_0 .net *"_s35", 0 0, L_0x5595d0e9b390;  1 drivers
v0x5595d0e96f70_0 .net *"_s43", 0 0, L_0x5595d0e9b790;  1 drivers
v0x5595d0e97080_0 .net *"_s45", 0 0, L_0x5595d0e9b880;  1 drivers
v0x5595d0e97140_0 .net *"_s46", 0 0, L_0x5595d0e9b980;  1 drivers
v0x5595d0e97200_0 .net *"_s49", 0 0, L_0x5595d0e9b9f0;  1 drivers
v0x5595d0e972c0_0 .net *"_s58", 0 0, L_0x5595d0e9bee0;  1 drivers
v0x5595d0e97410_0 .net *"_s63", 0 0, L_0x5595d0e9c210;  1 drivers
v0x5595d0e974d0_0 .net *"_s64", 0 0, L_0x5595d0e9c070;  1 drivers
L_0x7feb249f2060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5595d0e97590_0 .net/2u *"_s8", 1 0, L_0x7feb249f2060;  1 drivers
v0x5595d0e97670_0 .var "_zz_1", 0 0;
v0x5595d0e97730_0 .net "_zz_io_availability", 2 0, L_0x5595d0e9a970;  1 drivers
L_0x7feb249f20a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5595d0e97810_0 .net "_zz_io_pop_payload", 0 0, L_0x7feb249f20a8;  1 drivers
v0x5595d0e978d0_0 .var "_zz_io_pop_valid", 0 0;
v0x5595d0e97990_0 .net "_zz_logic_popPtr_valueNext", 2 0, L_0x5595d0e9a800;  1 drivers
v0x5595d0e97b80_0 .net "_zz_logic_popPtr_valueNext_1", 0 0, L_0x5595d0e9a740;  1 drivers
v0x5595d0e97c60_0 .net "_zz_logic_pushPtr_valueNext", 2 0, L_0x5595d0e9a620;  1 drivers
v0x5595d0e97d40_0 .net "_zz_logic_pushPtr_valueNext_1", 0 0, L_0x5595d0e9a500;  1 drivers
v0x5595d0e97e20_0 .var "_zz_logic_ram_port0", 31 0;
v0x5595d0e97f00_0 .net "clk", 0 0, o0x7feb24a3b408;  alias, 0 drivers
v0x5595d0e97fc0_0 .net "io_availability", 3 0, L_0x5595d0e9c440;  alias, 1 drivers
L_0x7feb249f2180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5595d0e980a0_0 .net "io_flush", 0 0, L_0x7feb249f2180;  1 drivers
v0x5595d0e98160_0 .net "io_occupancy", 3 0, L_0x5595d0e9c170;  alias, 1 drivers
v0x5595d0e98240_0 .net "io_pop_payload", 31 0, v0x5595d0e97e20_0;  alias, 1 drivers
v0x5595d0e98320_0 .net "io_pop_ready", 0 0, o0x7feb24a3b4f8;  alias, 0 drivers
v0x5595d0e983e0_0 .net "io_pop_valid", 0 0, L_0x5595d0e9bae0;  alias, 1 drivers
v0x5595d0e984a0_0 .net "io_push_payload", 31 0, o0x7feb24a3b558;  alias, 0 drivers
v0x5595d0e98580_0 .net "io_push_ready", 0 0, L_0x5595d0e9b650;  alias, 1 drivers
v0x5595d0e98640_0 .net "io_push_valid", 0 0, o0x7feb24a3b5b8;  alias, 0 drivers
v0x5595d0e98700_0 .net "logic_empty", 0 0, L_0x5595d0e9b430;  1 drivers
v0x5595d0e987c0_0 .net "logic_full", 0 0, L_0x5595d0e9b540;  1 drivers
v0x5595d0e98a90_0 .var "logic_popPtr_value", 2 0;
v0x5595d0e98b70_0 .var "logic_popPtr_valueNext", 2 0;
v0x5595d0e98c50_0 .var "logic_popPtr_willClear", 0 0;
v0x5595d0e98d10_0 .var "logic_popPtr_willIncrement", 0 0;
v0x5595d0e98dd0_0 .net "logic_popPtr_willOverflow", 0 0, L_0x5595d0e9af10;  1 drivers
v0x5595d0e98e90_0 .net "logic_popPtr_willOverflowIfInc", 0 0, L_0x5595d0e9add0;  1 drivers
v0x5595d0e98f50_0 .net "logic_popping", 0 0, L_0x5595d0e9b240;  1 drivers
v0x5595d0e99010_0 .net "logic_ptrDif", 2 0, L_0x5595d0e9be40;  1 drivers
v0x5595d0e990f0_0 .net "logic_ptrMatch", 0 0, L_0x5595d0e9b050;  1 drivers
v0x5595d0e991b0_0 .var "logic_pushPtr_value", 2 0;
v0x5595d0e99290_0 .var "logic_pushPtr_valueNext", 2 0;
v0x5595d0e99370_0 .var "logic_pushPtr_willClear", 0 0;
v0x5595d0e99430_0 .var "logic_pushPtr_willIncrement", 0 0;
v0x5595d0e994f0_0 .net "logic_pushPtr_willOverflow", 0 0, L_0x5595d0e9aa10;  1 drivers
v0x5595d0e995b0_0 .net "logic_pushPtr_willOverflowIfInc", 0 0, L_0x5595d0e9ab40;  1 drivers
v0x5595d0e99670_0 .net "logic_pushing", 0 0, L_0x5595d0e9b130;  1 drivers
v0x5595d0e99730 .array "logic_ram", 7 0, 31 0;
v0x5595d0e997f0_0 .var "logic_risingOccupancy", 0 0;
v0x5595d0e998b0_0 .net "reset", 0 0, o0x7feb24a3b978;  alias, 0 drivers
v0x5595d0e99970_0 .net "when_Stream_l1021", 0 0, L_0x5595d0e9bcc0;  1 drivers
E_0x5595d0e6b920 .event posedge, v0x5595d0e998b0_0, v0x5595d0e97f00_0;
E_0x5595d0e6c740 .event edge, v0x5595d0e98a90_0, v0x5595d0e97990_0, v0x5595d0e98c50_0;
E_0x5595d0e6b810 .event edge, v0x5595d0e980a0_0;
E_0x5595d0e68750 .event edge, v0x5595d0e98f50_0;
E_0x5595d0e6c050 .event edge, v0x5595d0e991b0_0, v0x5595d0e97c60_0, v0x5595d0e99370_0;
E_0x5595d0e79860 .event edge, v0x5595d0e99670_0;
E_0x5595d0e62970 .event posedge, v0x5595d0e97f00_0;
L_0x5595d0e9a620 .concat [ 1 2 0 0], L_0x5595d0e9a500, L_0x7feb249f2018;
L_0x5595d0e9a800 .concat [ 1 2 0 0], L_0x5595d0e9a740, L_0x7feb249f2060;
L_0x5595d0e9a970 .arith/sub 3, v0x5595d0e98a90_0, v0x5595d0e991b0_0;
L_0x5595d0e9ab40 .cmp/eq 3, v0x5595d0e991b0_0, L_0x7feb249f20f0;
L_0x5595d0e9add0 .cmp/eq 3, v0x5595d0e98a90_0, L_0x7feb249f2138;
L_0x5595d0e9b050 .cmp/eq 3, v0x5595d0e991b0_0, v0x5595d0e98a90_0;
L_0x5595d0e9b390 .reduce/nor v0x5595d0e997f0_0;
L_0x5595d0e9b650 .reduce/nor L_0x5595d0e9b540;
L_0x5595d0e9b790 .reduce/nor L_0x5595d0e9b430;
L_0x5595d0e9b880 .reduce/nor L_0x5595d0e9b540;
L_0x5595d0e9b9f0 .reduce/nor L_0x5595d0e9b980;
L_0x5595d0e9be40 .arith/sub 3, v0x5595d0e991b0_0, v0x5595d0e98a90_0;
L_0x5595d0e9c170 .concat [ 3 1 0 0], L_0x5595d0e9be40, L_0x5595d0e9bee0;
L_0x5595d0e9c210 .reduce/nor v0x5595d0e997f0_0;
L_0x5595d0e9c440 .concat [ 3 1 0 0], L_0x5595d0e9a970, L_0x5595d0e9c070;
    .scope S_0x5595d0e5a240;
T_0 ;
    %wait E_0x5595d0e62970;
    %load/vec4 v0x5595d0e97810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5595d0e98b70_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5595d0e99730, 4;
    %assign/vec4 v0x5595d0e97e20_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5595d0e5a240;
T_1 ;
    %wait E_0x5595d0e62970;
    %load/vec4 v0x5595d0e97670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5595d0e984a0_0;
    %load/vec4 v0x5595d0e991b0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5595d0e99730, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5595d0e5a240;
T_2 ;
    %wait E_0x5595d0e79860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595d0e97670_0, 0, 1;
    %load/vec4 v0x5595d0e99670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595d0e97670_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5595d0e5a240;
T_3 ;
    %wait E_0x5595d0e79860;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595d0e99430_0, 0, 1;
    %load/vec4 v0x5595d0e99670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595d0e99430_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5595d0e5a240;
T_4 ;
    %wait E_0x5595d0e6b810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595d0e99370_0, 0, 1;
    %load/vec4 v0x5595d0e980a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595d0e99370_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5595d0e5a240;
T_5 ;
    %wait E_0x5595d0e6c050;
    %load/vec4 v0x5595d0e991b0_0;
    %load/vec4 v0x5595d0e97c60_0;
    %add;
    %store/vec4 v0x5595d0e99290_0, 0, 3;
    %load/vec4 v0x5595d0e99370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5595d0e99290_0, 0, 3;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5595d0e5a240;
T_6 ;
    %wait E_0x5595d0e68750;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595d0e98d10_0, 0, 1;
    %load/vec4 v0x5595d0e98f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595d0e98d10_0, 0, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5595d0e5a240;
T_7 ;
    %wait E_0x5595d0e6b810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595d0e98c50_0, 0, 1;
    %load/vec4 v0x5595d0e980a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595d0e98c50_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5595d0e5a240;
T_8 ;
    %wait E_0x5595d0e6c740;
    %load/vec4 v0x5595d0e98a90_0;
    %load/vec4 v0x5595d0e97990_0;
    %add;
    %store/vec4 v0x5595d0e98b70_0, 0, 3;
    %load/vec4 v0x5595d0e98c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5595d0e98b70_0, 0, 3;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5595d0e5a240;
T_9 ;
    %wait E_0x5595d0e6b920;
    %load/vec4 v0x5595d0e998b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5595d0e991b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5595d0e98a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5595d0e997f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5595d0e978d0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5595d0e99290_0;
    %assign/vec4 v0x5595d0e991b0_0, 0;
    %load/vec4 v0x5595d0e98b70_0;
    %assign/vec4 v0x5595d0e98a90_0, 0;
    %load/vec4 v0x5595d0e98b70_0;
    %load/vec4 v0x5595d0e991b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5595d0e978d0_0, 0;
    %load/vec4 v0x5595d0e99970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5595d0e99670_0;
    %assign/vec4 v0x5595d0e997f0_0, 0;
T_9.2 ;
    %load/vec4 v0x5595d0e980a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5595d0e997f0_0, 0;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5595d0e5a240;
T_10 ;
    %vpi_call/w 2 192 "$dumpfile", "streamFIFO.vcd" {0 0 0};
    %vpi_call/w 2 193 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595d0e5bb30 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/Desktop/workshop_cocotb/streamTest/streamFIFO/streamFIFO/streamFIFO.v";
