[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 30 20:35:13 2022
[*]
[dumpfile] "/home/zqc/Desktop/workshop_cocotb/streamTest/stream_Reg/streamReg/streamReg_test.vcd"
[dumpfile_mtime] "Mon May 30 20:32:43 2022"
[dumpfile_size] 84558
[savefile] "/home/zqc/Desktop/workshop_cocotb/streamTest/stream_Reg/streamReg/streamReg.gtkw"
[timestart] 1650
[size] 3438 1154
[pos] -51 -51
*-12.000000 36710 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 337
@28
streamReg.clk
streamReg.reset
@200
--------- Stream Slave Port --------
@29
[color] 3
streamReg.io_s_in_valid
[color] 3
streamReg.io_s_in_ready
@24
streamReg.io_s_in_payload[31:0]
@200
--------- Stream Master Port --------
@28
[color] 2
streamReg.io_m_out_valid
[color] 2
streamReg.io_m_out_ready
@24
streamReg.io_m_out_payload[31:0]
[pattern_trace] 1
[pattern_trace] 0
