#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5570ed9bf0b0 .scope module, "streamReg" "streamReg" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_s_in_valid"
    .port_info 1 /OUTPUT 1 "io_s_in_ready"
    .port_info 2 /INPUT 32 "io_s_in_payload"
    .port_info 3 /OUTPUT 1 "io_m_out_valid"
    .port_info 4 /INPUT 1 "io_m_out_ready"
    .port_info 5 /OUTPUT 32 "io_m_out_payload"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
o0x7f34a60a5318 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5570ed9fab10 .functor OR 1, o0x7f34a60a5318, v0x5570ed9f9e40_0, C4<0>, C4<0>;
L_0x5570ed9faee0 .functor BUFZ 1, v0x5570ed9fa3e0_0, C4<0>, C4<0>, C4<0>;
o0x7f34a60a5078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5570ed9fafb0 .functor BUFZ 1, o0x7f34a60a5078, C4<0>, C4<0>, C4<0>;
L_0x5570ed9fb080 .functor BUFZ 32, v0x5570ed9fa300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7f34a60a5018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5570ed9bb2a0_0 .net "clk", 0 0, o0x7f34a60a5018;  0 drivers
v0x5570ed9f99f0_0 .net "io_m_out_payload", 31 0, L_0x5570ed9fb080;  1 drivers
v0x5570ed9f9ad0_0 .net "io_m_out_ready", 0 0, o0x7f34a60a5078;  0 drivers
v0x5570ed9f9b70_0 .net "io_m_out_valid", 0 0, L_0x5570ed9faee0;  1 drivers
o0x7f34a60a50d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5570ed9f9c30_0 .net "io_s_in_payload", 31 0, o0x7f34a60a50d8;  0 drivers
v0x5570ed9f9d60_0 .var "io_s_in_rData", 31 0;
v0x5570ed9f9e40_0 .var "io_s_in_rValid", 0 0;
v0x5570ed9f9f00_0 .net "io_s_in_ready", 0 0, L_0x5570ed9faa70;  1 drivers
v0x5570ed9f9fc0_0 .net "io_s_in_s2mPipe_m2sPipe_payload", 31 0, v0x5570ed9fa300_0;  1 drivers
v0x5570ed9fa0a0_0 .net "io_s_in_s2mPipe_m2sPipe_ready", 0 0, L_0x5570ed9fafb0;  1 drivers
v0x5570ed9fa160_0 .net "io_s_in_s2mPipe_m2sPipe_valid", 0 0, v0x5570ed9fa3e0_0;  1 drivers
v0x5570ed9fa220_0 .net "io_s_in_s2mPipe_payload", 31 0, L_0x5570ed9fab80;  1 drivers
v0x5570ed9fa300_0 .var "io_s_in_s2mPipe_rData", 31 0;
v0x5570ed9fa3e0_0 .var "io_s_in_s2mPipe_rValid", 0 0;
v0x5570ed9fa4a0_0 .var "io_s_in_s2mPipe_ready", 0 0;
v0x5570ed9fa560_0 .net "io_s_in_s2mPipe_valid", 0 0, L_0x5570ed9fab10;  1 drivers
v0x5570ed9fa620_0 .net "io_s_in_valid", 0 0, o0x7f34a60a5318;  0 drivers
o0x7f34a60a5348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5570ed9fa7f0_0 .net "reset", 0 0, o0x7f34a60a5348;  0 drivers
v0x5570ed9fa8b0_0 .net "when_Stream_l368", 0 0, L_0x5570ed9fac50;  1 drivers
E_0x5570ed9e1680 .event posedge, v0x5570ed9bb2a0_0;
E_0x5570ed9e1490 .event posedge, v0x5570ed9fa7f0_0, v0x5570ed9bb2a0_0;
E_0x5570ed9bb8c0 .event edge, v0x5570ed9fa0a0_0, v0x5570ed9fa8b0_0;
L_0x5570ed9faa70 .reduce/nor v0x5570ed9f9e40_0;
L_0x5570ed9fab80 .functor MUXZ 32, o0x7f34a60a50d8, v0x5570ed9f9d60_0, v0x5570ed9f9e40_0, C4<>;
L_0x5570ed9fac50 .reduce/nor v0x5570ed9fa3e0_0;
    .scope S_0x5570ed9bf0b0;
T_0 ;
    %wait E_0x5570ed9bb8c0;
    %load/vec4 v0x5570ed9fa0a0_0;
    %store/vec4 v0x5570ed9fa4a0_0, 0, 1;
    %load/vec4 v0x5570ed9fa8b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570ed9fa4a0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5570ed9bf0b0;
T_1 ;
    %wait E_0x5570ed9e1490;
    %load/vec4 v0x5570ed9fa7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5570ed9f9e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5570ed9fa3e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5570ed9fa620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5570ed9f9e40_0, 0;
T_1.2 ;
    %load/vec4 v0x5570ed9fa4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5570ed9f9e40_0, 0;
T_1.4 ;
    %load/vec4 v0x5570ed9fa4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5570ed9fa560_0;
    %assign/vec4 v0x5570ed9fa3e0_0, 0;
T_1.6 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5570ed9bf0b0;
T_2 ;
    %wait E_0x5570ed9e1680;
    %load/vec4 v0x5570ed9f9f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5570ed9f9c30_0;
    %assign/vec4 v0x5570ed9f9d60_0, 0;
T_2.0 ;
    %load/vec4 v0x5570ed9fa4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5570ed9fa220_0;
    %assign/vec4 v0x5570ed9fa300_0, 0;
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5570ed9bf0b0;
T_3 ;
    %vpi_call/w 2 73 "$dumpfile", "streamReg_test.vcd" {0 0 0};
    %vpi_call/w 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5570ed9bf0b0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/Desktop/workshop_cocotb/streamTest/streamReg/streamReg.v";
