#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5597a2415350 .scope module, "streamReg_s2m" "streamReg_s2m" 2 7;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "io_s_in_valid"
    .port_info 1 /OUTPUT 1 "io_s_in_ready"
    .port_info 2 /INPUT 32 "io_s_in_payload"
    .port_info 3 /OUTPUT 1 "io_m_out_valid"
    .port_info 4 /INPUT 1 "io_m_out_ready"
    .port_info 5 /OUTPUT 32 "io_m_out_payload"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
o0x7fd66cc87228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5597a24501a0 .functor OR 1, o0x7fd66cc87228, v0x5597a244faa0_0, C4<0>, C4<0>;
L_0x5597a24502e0 .functor BUFZ 1, L_0x5597a24501a0, C4<0>, C4<0>, C4<0>;
o0x7fd66cc87078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5597a24503d0 .functor BUFZ 1, o0x7fd66cc87078, C4<0>, C4<0>, C4<0>;
L_0x5597a2450470 .functor BUFZ 32, L_0x5597a2450210, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fd66cc87018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5597a24155a0_0 .net "clk", 0 0, o0x7fd66cc87018;  0 drivers
v0x5597a244f650_0 .net "io_m_out_payload", 31 0, L_0x5597a2450470;  1 drivers
v0x5597a244f730_0 .net "io_m_out_ready", 0 0, o0x7fd66cc87078;  0 drivers
v0x5597a244f7d0_0 .net "io_m_out_valid", 0 0, L_0x5597a24502e0;  1 drivers
o0x7fd66cc870d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5597a244f890_0 .net "io_s_in_payload", 31 0, o0x7fd66cc870d8;  0 drivers
v0x5597a244f9c0_0 .var "io_s_in_rData", 31 0;
v0x5597a244faa0_0 .var "io_s_in_rValid", 0 0;
v0x5597a244fb60_0 .net "io_s_in_ready", 0 0, L_0x5597a2450100;  1 drivers
v0x5597a244fc20_0 .net "io_s_in_s2mPipe_payload", 31 0, L_0x5597a2450210;  1 drivers
v0x5597a244fd00_0 .net "io_s_in_s2mPipe_ready", 0 0, L_0x5597a24503d0;  1 drivers
v0x5597a244fdc0_0 .net "io_s_in_s2mPipe_valid", 0 0, L_0x5597a24501a0;  1 drivers
v0x5597a244fe80_0 .net "io_s_in_valid", 0 0, o0x7fd66cc87228;  0 drivers
o0x7fd66cc87258 .functor BUFZ 1, C4<z>; HiZ drive
v0x5597a244ff40_0 .net "reset", 0 0, o0x7fd66cc87258;  0 drivers
E_0x5597a243b910 .event posedge, v0x5597a24155a0_0;
E_0x5597a243b630 .event posedge, v0x5597a244ff40_0, v0x5597a24155a0_0;
L_0x5597a2450100 .reduce/nor v0x5597a244faa0_0;
L_0x5597a2450210 .functor MUXZ 32, o0x7fd66cc870d8, v0x5597a244f9c0_0, v0x5597a244faa0_0, C4<>;
    .scope S_0x5597a2415350;
T_0 ;
    %wait E_0x5597a243b630;
    %load/vec4 v0x5597a244ff40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597a244faa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5597a244fe80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5597a244faa0_0, 0;
T_0.2 ;
    %load/vec4 v0x5597a244fd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5597a244faa0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5597a2415350;
T_1 ;
    %wait E_0x5597a243b910;
    %load/vec4 v0x5597a244fb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5597a244f890_0;
    %assign/vec4 v0x5597a244f9c0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5597a2415350;
T_2 ;
    %vpi_call/w 2 50 "$dumpfile", "streamReg_s2m_test.vcd" {0 0 0};
    %vpi_call/w 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5597a2415350 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/zqc/Desktop/workshop_cocotb/streamTest/streamReg_s2m/streamReg_s2m.v";
